<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MappingExample.Model.Department">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAIAAAACAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Model\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappingExample.Model.Employee">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAQAAQAUAAEIEAAACAAIQAAACAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappingExample.Model.Address">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAAAAAAAAAAgAAAAIAAAAgABAAIA=</HashCode>
      <FileName>Model\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappingExample.Model.PostCode">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Model\PostCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappingExample.Model.HourlyPaidEmployee">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\HourlyPaidEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MappingExample.Model.SalariedEmployee">
    <Position X="4.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAgAAAAQQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SalariedEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MappingExample.Model.PayRate">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>